<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="chuchart">
        <meta name="description" content="CSS Fundamental">
        <meta name="keywords" content="inline, block, element">
        <link rel="stylesheet" href="style.css">
        <title>CSS Measurement Units </title>
    </head>
    <body>  
        <div class="parent-container">
            <div class="px">px</div>
            <div class="rem">rem</div>
            <div class="em">em</div>
            <div class="percent">%</div>
            <div class="vw">vw</div>
            <div class="vh">vh</div>
        </div>
    </body>
</html>